<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/main.css" rel="stylesheet"></script>
  </head>
  <body ng-app="weatherApp">
	<div class="container-fluid title-wrapper">
		<h1 class="title">Weather Application</h1>
	</div> 

	<div class="container-fluid main-body-wrapper">
		<section class="container intro col-md-12">
			<div id>
				<h2 class="description" > Welcome to the Weather Checker!</h2>
				<div class="row">

					<div class="col-md-6 main-text">
						<h1 class="page-header">Description</h1>
						<p>
							The objective of this weather application is to familiarize myself with AngularJS, and practice with integrating an API into my applications.
						</p>
						<p>This web app was built using:</p>
						<div>
							<a href="https://angularjs.org/"><img src="images/pic_angular.jpg" class="icon"></a>	
							<a href="https://www.getbootstrap.com"><img src="images/bs.png" class="icon"></a>
							<a href="https://www.wunderground.com"><img src="images/logo-footer.png" class="icon"></a>
						</div>
					</div>

					<div class="col-md-6 main-control">
						<h1 class="page-header">Control Panel</h1>
						<controlpanel></controlpanel>
					</div>
				</div>
			</div>
		</section>
		<section class="container box-grid col-md-12">
			<weatherbox></weatherbox>
			<weatherbox></weatherbox>
			<weatherbox></weatherbox>
		</section>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>